# TextDrawable

./: .gitignore  README.md  build.gradle  lib-artifacts.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jahirfiquitiva/apps/textdrawable/: ColorGenerator.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/jahirfiquitiva/apps/textdrawable/models/: DataItem.java  DataItem.kt  DataSource.java  DataSource.kt  DrawableProvider.java  DrawableProvider.kt
sample/src/main/res/layout/: activity_check_box.xml  activity_list.xml  activity_main.xml
sample/src/main/res/menu/: check_box.xml  list.xml
